<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="taller git" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Alison Jimenez, Maria Camila Rueda" />
    <title>taller</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <header>
      <img src='\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\Recetario.png' height='10%' width='100%'>
    </header>
    <h1>Brownie de chocolate </h1>
    <fieldset class="ingredientes">
      <h2 class="titulo">Ingredientes</h2>
      <ul class="ingredientes_datos">
        <li>200 gramos de chocolate negro</li>
        <li>110 gramos de matequilla</li>
        <li>4 huevos</li>
        <li>120 gramos de azucar</li>
        <li>35 gramos de harina</li>
        <li>Bicarbonato</li>
        <li>Nueces</li>
        <li>Pepitas de chocolate</li>
      </ul>
    </fieldset>
    <fieldset class="preparacion">
      <h2 class="titulo">Preparación</h2>
      <ul class="preparacion_info">
        <dt>
          1.- En un bol ponemos el chocolate y la mantequilla.Lo metemos al microondas a temperatura media para 
          que se vaya derritiendo. Una vez derretido lo mezclamos muy bien.
        </dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1.jpg" width="20%" height="20%">
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_2.jpg" width="20%" height="20%"> 
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_3.jpg" width="20%" height="20%">  
        <br><br>
        <dt>2.- Ponemos los 4 huevos y el azúcar en un bol.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_4.jpg" width="20%" height="20%">
        <br><br>
        <dt>3.- Agregamos la harina y la cucharadita de bicarbonato. Mezclamos muy bien.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_5.jpg" width="20%" height="20%">
        <br><br>
        <dt>4.- Agregamos el chocolate que hemos derretido junto con la mantequilla y el toque de vainilla. Seguimos mezclando.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_6.jpg" width="20%" height="20%">
        <dt>5.- Agregamos las nueces y las pepitas de chocolate.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_7.jpg" width="20%" height="20%">
        <br><br>
        <dt>6.- En un recipiente de horno ponemos un poco de mantequilla y harina para que no se nos pegue el brownie.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_8.jpg" width="20%" height="20%">
        <br><br>
        <dt>7.- Incorporamos la mezcla y cubrimos con unas pepitas y unas nueces (opcional). Introducimos al horno durante 30-35 minutos a 180º.</dt>
        <img src="C:\Users\camil\OneDrive\Escritorio\Universidad\ProgramacionIV\tallerProgramacion\imagenes\brownie1_9.jpg" width="20%" height="20%">
        <br><br>
      </ul>
    </fieldset>
  </body>
</html>